{
  "name": "claude-companion",
  "version": "2.2.8",
  "description": "Native cross-platform companion app for Claude Code CLI",
  "author": {
    "name": "David Viña",
    "email": "soivigol@gmail.com"
  },
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/main.js --format=iife --platform=browser --loader:.css=css",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "rebuild": "electron-rebuild",
    "package": "npm run build && electron-builder --publish never",
    "package:mac": "npm run build && electron-builder --mac --publish never",
    "package:win": "npm run build && electron-builder --win --publish never",
    "package:linux": "npm run build && electron-builder --linux --publish never",
    "package:all": "npm run build && electron-builder -mwl --publish never",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "basic-ftp": "^5.2.2",
    "chokidar": "^4.0.0",
    "codemirror": "^6.0.2",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "highlight.js": "^11.11.1",
    "node-pty": "^1.0.0",
    "picomatch": "^4.0.4",
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "vitest": "^3.2.4"
  }
}
