{
  "name": "claude-companion",
  "version": "2.0.3",
  "description": "Native cross-platform companion app for Claude Code CLI",
  "author": {
    "name": "David Viña",
    "email": "soivigol@gmail.com"
  },
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/main.js --format=iife --platform=browser --loader:.css=css",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "rebuild": "electron-rebuild",
    "package": "npm run build && electron-builder --publish never",
    "package:mac": "npm run build && electron-builder --mac --publish never",
    "package:win": "npm run build && electron-builder --win --publish never",
    "package:linux": "npm run build && electron-builder --linux --publish never",
    "package:all": "npm run build && electron-builder -mwl --publish never",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.0",
    "electron-updater": "^6.8.3",
    "highlight.js": "^11.11.1",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "vitest": "^4.1.2"
  }
}
